#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test_sample
#username=root
#password=student

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sample
#username=root
#password=student

#AWS
#spring.jpa.database=mysql
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://aa1585ti4k4lp11.cggryzvuz55i.us-east-2.rds.amazonaws.com:3306/sample
#username=student
#password=student!